<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core::BaseApplication">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAgAAgAEAAAAACACggEEAACAAAAIAAAAFCAAUAAA=</HashCode>
      <FileName>Source\Core\BaseApplication.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_EventHandler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Core::Physics::PhysicsWorld">
    <Position X="3.25" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAgAAAgAQAABAAAQCACAAACABAAAABAAAAAEAAA=</HashCode>
      <FileName>Source\Core\Physics\PhysicsWorld.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core::EventHandler">
    <Position X="6.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Core::EventHandler::KeyboardState">
        <TypeIdentifier>
          <NewMemberFileName>Source\Core\System\EventHandler.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Core::EventHandler::MouseState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Source\Core\System\EventHandler.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ECgAgAAAAgAAAAEAAAAgAAIBAAAAAAAAAEACJCAEAAA=</HashCode>
      <FileName>Source\Core\System\EventHandler.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>